APP_HOST="test.host" # must match host defined in spec/rails_helper.rb
APP_HOST_LEGACY="test-legacy.host"

# Datagouv
DATAGOUV_API_KEY="clesecrete"
DATAGOUV_API_URL="https://www.data.gouv.fr/api/1"
DATAGOUV_DESCRIPTIF_DEMARCHES_DATASET="ethopundataset"
DATAGOUV_DESCRIPTIF_DEMARCHES_RESOURCE="etbimuneressource"
DATAGOUV_STATISTICS_DATASET="dataset_de_test"

# France Connect Particulier
FRANCE_CONNECT_ENABLED="disabled"

# Universign
UNIVERSIGN_USERPWD="fake:fake"

# For type de champ plugged to APIs, we define a global allowed domain. To add other, use comma separated values.
ALLOWED_API_DOMAINS_FROM_FRONTEND="https://rnb-api.beta.gouv.fr,https://tabular-api.data.gouv.fr,https://api.apprentissage.beta.gouv.fr"

CRISP_WEBSITE_ID="website-id"
CRISP_CLIENT_IDENTIFIER="client-username"
CRISP_CLIENT_KEY="client-pwd"
CRISP_INBOX_ID_DEV="123-456"
