APP_HOST="test.host" # must match host defined in spec/rails_helper.rb
APP_HOST_LEGACY="test-legacy.host"

DATAGOUV_API_KEY="clesecrete"
DATAGOUV_API_URL="https://www.data.gouv.fr/api/1"
DATAGOUV_DESCRIPTIF_DEMARCHES_DATASET="ethopundataset"
DATAGOUV_DESCRIPTIF_DEMARCHES_RESOURCE="etbimuneressource"
DATAGOUV_STATISTICS_DATASET="dataset_de_test"
