name: Continuous Integration old browsers
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  merge_group:
    branches: [main]

jobs:
  system_tests:
    name: System tests Firefox ${{ matrix.firefox }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - geckodriver: '0.17.0'
            firefox: '52.0'
          - geckodriver: '0.29.1'
            firefox: '60.0'
          - geckodriver: '0.30.0'
            firefox: '78.0'
          - geckodriver: '0.31.0'
            firefox: '91.0'
    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_USER: tps_test
          POSTGRES_DB: tps_test
          POSTGRES_PASSWORD: tps_test
        ports: ["5432:5432"]

    steps:
      - uses: actions/checkout@v3

      - name: Set up firefox
        id: setup-firefox
        uses: browser-actions/setup-firefox@v1
        with:
          firefox-version: ${{ matrix.firefox }}

      - name: Install Geckodriver
        run: |
          wget https://github.com/mozilla/geckodriver/releases/download/v${{ matrix.geckodriver }}/geckodriver-v${{ matrix.geckodriver }}-linux64.tar.gz -O geckodriver-linux64.tar.gz
          tar -xzf geckodriver-linux64.tar.gz
          sudo mv geckodriver /usr/local/bin/
          rm geckodriver-linux64.tar.gz

      - run: |
          echo Installed firefox ${{ steps.setup-firefox.outputs.firefox-version }}
          firefox --version
          geckodriver --version

      - name: Setup the app runtime and dependencies
        uses: ./.github/actions/ci-setup-rails

      - name: Pre-compile assets
        uses: ./.github/actions/ci-setup-assets

      - name: Setup split tests
        uses: ./.github/actions/ci-setup-split-tests
        with:
          results_path: tmp/*.junit.xml

      - name: Run system tests
        run: |
          SPEC_FILES=$(./split_tests -glob='spec/system/**/*_spec.rb' -split-index=${{ strategy.job-index }} -split-total=${{ strategy.job-total }} -junit -junit-path=tmp/*.junit.xml)
          echo "Running tests for bin/rspec $SPEC_FILES"
          SYSTEM_TEST_BROWSER=firefox RAILS_ENV=test bin/rspec $SPEC_FILES --format progress --format RspecJunitFormatter --fail-fast
